<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../project/index.css">

  </head>
<body>
  <div class="box container text-center">
    <header>
      <img class="logo mt-3 mb-3" src="../Assets/logo-chaordic.png">
    </header>
    <section class="background position-relative mt-0">
      <img class="image mx-auto" style="width: 80%" src="../Assets/background-home.jpg">
      <div class="content-text position-absolute">
        
        <h1 class="title">Encurte seus links.</h1>
        <h3 class="text">Links são longos. Encurte os links que você deseja compartilhar, e acompanhe enquanto viajam através da Internet.</h3>

        <div class="input-link">
          <div class="form__group border-warning border-bottom d-flex field">
              <input type="url" id="urlinput" class="form__field" placeholder="Cole o seu link aqui"  required />
              <button onclick="shorturl()" class="button btn btn-warning">ENCURTAR</button>
          </div>
        </div>

      </div>
    </section>

    <section class="top-5 mt-4 col-12">
      <h3>TOP 5</h3>
        <div class="list">
            <p class="link">http://chr.dc/xyzxyz</p>
            <p>7.919</p>
        </div>
        <hr></hr>
        <div class="list">
            <p class="link">http://chr.dc/abcabc</p>
            <p>6.899</p>
        </div>
        <hr></hr>
        <div class="list">
            <p class="link">http://chr.dc/derder</p>
            <p>2.111</p>
        </div>
        <hr></hr>
        <div class="list">
            <p class="link">http://chr.dc/fghfgh</p>
            <p>617</p>
        </div>
        <hr></hr>
        <div class="list">
            <p class="link">http://chr.dc/yuiyui</p>
            <p>43</p>
        </div>

    </section>

    <section class="box-hits text-center container">
      <div class="triangle position-absolute"></div>
      <div class="box-number position-relative mt-5">
        <h2 class="hits">HITS</h2>
        <div class="number-click">
          <p class="number p-0 m-0">35.713.571</p>
          
        </div>
        <p class="click-link">Cliques em links</p>
      </div>
      
    </section>

    <footer>
      <div class="d-flex justify-content-around mt-2">
        <div>
          <h4>chr.dr</h4>
        </div>
        <div class="social-media">
          <img class="mr-3" src="../Assets/icon-twitter.png">
          <img src="../Assets/icon-facebook.png">
        </div>
      </div>
    </footer>
    
  </div>
      
  
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="../project/index.js"></script>
</body>
</html>